<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Spot Info</title>
</head>
<body>
    <link rel="stylesheet" href="Policies.css">
    <ul>
        <li><a class="active" href="Info.html">Contact Info</a></li>
        <li><a href="Policies.html">Policies</a></li></body></ul>
        <br>
        <br>
        <h1>Contact Information</h1>
<p>Do you have any questions?</p>
<p>Here is my email and phone number if you have any questions or if you're curious about anything we have to offer!</p>
<p>Saniahwhitehead@gmail.com</p>
<p>LinkedIn (317).579.5716</p>